server {
    listen 80;
    server_name localhost;

    # Ubicación raíz para servir los archivos estáticos
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Intenta servir el archivo solicitado directamente ($uri).
        # Si no lo encuentra, intenta servir una carpeta ($uri/).
        # Si tampoco la encuentra, devuelve el archivo index.html.
        # Esto es clave para que el enrutamiento de React (React Router) funcione.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para manejar errores comunes
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
